<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/ic_launcher"
    android:description="@string/app_name"
    android:settingsActivity="com.theinvader360.sensory.live.wallpaper.free.android.AndroidWallpaperSettings" >
</wallpaper>
