<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="delay"
        android:title="@string/settingsDelayTitle"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <CheckBoxPreference
        android:key="sound"
        android:title="@string/settingsSoundEnabledTitle"
        android:defaultValue="false" />
</PreferenceScreen>
